<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@drawable/app_bg"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_nodata"
            android:text="@string/no_data"
            android:visibility="gone"
            android:gravity="center"/>


        <com.ahujaBros.utils.FullLengthListView
            android:id="@+id/order_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </com.ahujaBros.utils.FullLengthListView>
    </LinearLayout>
</ScrollView>